\documentclass[a4paper,12pt,DIV=16]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{ngerman}
\usepackage{color}
\usepackage{hyperref}
\usepackage{relsize}

\usepackage{etex}
\usepackage{a4wide,color,mtxlatex,mtxdoc}

\mtxlatex

\title{Weihnachtslieder}
\author{Carsten Pfeffer}

\hypersetup{pdftitle={Weihnachtslieder}}
\hypersetup{pdfdisplaydoctitle=true}
\hypersetup{colorlinks=true,linkcolor=black}

\begin{document}

\newlength{\LyricsWidth}
\newlength{\LyricsVSpace}
\setlength{\LyricsVSpace}{0mm}
\newcommand{\LyricsRelSize}{0}
%%% PS ZitherLayout generated commands %%%
% title
\newcommand{\ZLt}[2]{\clearpage\section*{#2}}
% sub title
\newcommand{\ZLs}[2]{}
% information
\newcommand{\ZLi}[4]{\raggedleft{#2}}
% lyrics... will actually import notes
\newenvironment{ZLl}[1]{\vspace*{-10mm}\begin{center}\begin{mus}\input{#1_gn.tex}\end{mus}\end{center}\vspace*{0mm}\begin{center}}{\end{center}}
% lyrics with only first strophe
\newenvironment{ZLlof}[1]{\vspace*{-10mm}\begin{center}\begin{mus}\input{#1_gn.tex}\end{mus}\end{center}}{}
% lyrics of first strophe
\newcommand{\ZLlf}[3]{}
% refrain
\newcommand{\ZLlr}[2]{}
% lyrics of following strophes
\newcommand{\ZLlx}[3]{\begin{minipage}[t]{\the\LyricsWidth}\begin{enumerate}\item[#2.] \relsize{\LyricsRelSize}{#3}\end{enumerate}\vspace*{3mm}\vspace*{\the\LyricsVSpace}\end{minipage}}

\thispagestyle{empty}

\setkomafont{section}{\normalfont\LARGE\bfseries\centering}
\setkomafont{subsection}{\normalfont\Large\bfseries\centering}

% Süßer die Glocken nie klingen
\setlength{\LyricsWidth}{90mm}
\input{sdgnk_lcpart.tex}

\end{document}
